@import "common/eumssi-common.less";


body {
	height: 100%;
	position: relative;

	//DRAG AND DROP PROXY
	.ui-draggable-handle.ui-draggable-dragging {
		max-width: 400px;
		max-height: 300px;
		overflow: hidden;
		background: rgba(255,255,255,0.8);
	}
}


.eumssi-tool {
	overflow-x: hidden;
}

.col-2 {
	width: ~"calc(50% - 5px)";
	display: inline-block;
	vertical-align: top;
	height: 100%;
	position: relative;
	border: none;
	margin: 0;
	padding: 0;
	.col-content {
		width: ~"calc(100% - 10px)";
		height: ~"calc(100% - 10px)";
		padding: 15px 0 15px 15px;
	}
}


/************************ HEADER **************************/
.label-locale-selector {
    min-width: 100px;
}
.header {
	height: 64px;
	width: 100%;
	.gradient(rgba(100, 100, 100, 1), rgba(14, 14, 14, 1));
	box-shadow: inset 0 0 0 1px rgba(31, 31, 31, 0.66), 0 0 10px rgba(0, 0, 0, 0.75), 0 0 3px rgba(0, 0, 0, 0.75);

	.mainSearch-placeholder{
		display: inline-block;
		vertical-align: top;
		line-height: 41px;
		margin: 0 10px;
        width: 30%;
	}

    .kea-tags-container {
        display: inline-block;
        vertical-align: top;
        margin-top: 6px;
        .tags {
            list-style: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        .tags li {
            float: left;
        }

        .tag {
            background: #eee;
            border-radius: 3px;
            color: #000;
            display: inline-block;
            height: 31px;
            line-height: 31px;
            padding: 0 20px 0 23px;
            position: relative;
            margin: 0 10px 0 0;
            text-decoration: none;
            -webkit-transition: color 0.2s;
        }

        .tag::before {
            background: #fff;
            border-radius: 10px;
            box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
            content: '';
            height: 6px;
            left: 10px;
            position: absolute;
            width: 6px;
            top: 13px;
        }

        .tag:hover {
            background-color: crimson;
            color: white;
        }

        .tag:hover::after {
            border-left-color: crimson;
        }
    }

	.dateFilterWidget-placeholder{
		display: inline-block;
		vertical-align: top;
		margin-top: 0;
		& > div {
			display: inline-block;
			vertical-align: top;
		}
		.dateFilter-range{
			margin-left: 10px;
		}

		.ui-selectmenu-text{
			background-color: white;
		}

		input {
			width: 95px;
			border-radius: 3px;
			font-size: large;
			padding: 5px 10px 3px 10px;
			border: solid 1px #dcdcdc;
			transition: box-shadow 0.3s, border 0.3s;
			&:focus{
				border: solid 1px #707070;
				box-shadow: 0 0 5px 1px #969696;
			}


		}
	}

	.filterViewer-placeholder{
		display: block;
		margin-left: 10px;
		margin-top: 0px;

		h2 {
			font-size: 13px;
			font-weight: bold;
		}

		& > * {
			display: inline-block;
			vertical-align: top;
		}

		.ui-filter {
			float: left;
			margin-left: 0.5em;
		}
	}

	button.ui-button-main {
		height: 32px;
		font-size: large;
		width: 32px;
		margin-left: -40px;
		cursor: pointer;
		border: none;
		padding: 4px 4px;
		background-color: white;
		&:hover {
			background-color: white;
		}

		.icon-search {
			background-image: url("../images/icon-search-grey.png");
			width: 24px;
			height: 24px;
			background-repeat: no-repeat;
		}
	}

	.filter-container {
		input {
			font-size: large;
			width: 500px;
			padding: 5px 10px 3px 10px;
			margin-top: 8px;
			border-radius: 3px;
			border: solid 1px #dcdcdc;
			transition: box-shadow 0.3s, border 0.3s;
		  	vertical-align: top;
			&:focus{
				border: solid 1px #707070;
				box-shadow: 0 0 5px 1px #969696;
			}
		}
		button{
		  vertical-align: sub;
		  margin-left: 5px;
		}
		h2 {
			display: none;
		}
	}

	label, h2, .filterText {
		color: whitesmoke;
	}

	#header-menu{
		color: white;
		position: absolute;
		text-align: right;
		right: 0;
		top: 0;
		margin: 12px;
		z-index: 20;
		.header-menu-button:hover{
			color: @rgb_blue;
		}
		.header-menu-list{
			background-color: #1d1d1d;
			min-width: 150px;
			li {
				cursor: pointer;
				padding: 10px;
				font-weight: bold;
				&:hover{
					background-color: @rgb_blue;
				}
			}
		}

	}

}
// ****************************************************************** //


/************************ FILTER ************************************/

.filter {
	@media (max-width: 1000px) {
		width: 100%;
	}
	//width: 50%;
	width: 100%;
	position: absolute;
	z-index: 10;

	h2 {
		margin: 10px 0;
		font-size: 13px;
		font-weight: bold;
	}

	.source-placeholder{
		&:empty:after{
			content: "search to get sources";
			color: #888;
			font-style: italic;
		}
	}

	.filter-panel-content{
		max-height: 500px;
		width: 100%;
		background-color: #F8F8F8;
		box-shadow: 0px 20px 20px 10px rgba(0,0,0,0.5);
		overflow-y: auto;
        .filterRelatedContent-placeholder {
            display: none;
        }
	}

	.filter-toggler {
		width: 60px;
		height: 30px;
		position: absolute;
		bottom: -30px;
		left: ~"calc(50% - 30px)";
		cursor: pointer;
		opacity: 0.3;
		border-radius: 0 0 40px 40px;
		&:hover{
			opacity: 1;
		}
		background-color: @rgb_orange;
		font-size: 1.5em;
		text-align: center;
		i.fa{
			margin-top: 4px;
		}
	}

	&.filter-open {
		.filter-toggler{
			i.fa-arrow-down{
				display: none;
			}
		}
		.panel-content {
			display: block;
			animation-name: ShowFilterPanel;
			animation-duration: 1s;
		}
	}

	&.filter-closed {
		.filter-toggler {
			i.fa-arrow-up{
				display: none;
			}
		}
		.panel-content {
			display: none;
		}
	}

	@keyframes ShowFilterPanel {
		from{max-height: 0; display: block; overflow: hidden}
		to{max-height: 500px;}
	}


	.filter-related-content{
		.item-header{
			width: 30%;
			display: inline-block;
			&:not(:first-child){
				text-align: center;
			}
		}

		.item-row > * {
			width: 30%;
			margin: auto;
			display: inline-block;
		}

		.button-row{
			width: ~"calc(100% - 40px)";
			text-align: right;
			padding: 10px 20px;
		}
		.entities{
			&:empty:after{
				content: "... not found related entities...";
				font-style: italic;
				color: #888;
			}
		}
		.keywords{
			&:empty:after{
				content: "... not found related keyframes...";
				font-style: italic;
				color: #888;
			}
		}

		.queries {
			&:empty:after{
				content: "... not found related queries ...";
				font-style: italic;
				color: #888;
			}
			a {
				margin-right: 10px;
			}
		}
	}

}


// ******************************************************************** //

/************************ CONTENT **************************/
.content {
	height: ~"calc(100% - 64px)";
	width: 100%;
	position: relative;

	.tabs-container{
		width: 100%;
		padding: 0;
		border-width: 0;
		border-radius: 3px 0 0 3px;
		box-shadow: 0 0 10px 2px grey;
	}

	.left-slide {
		padding: 10px 10px 10px 0;
		z-index: 2;
		visibility:visible;

		&.introjs-fixParent{
			position: relative!important;
		}

		.cke_inner .cke_button__btneumssisearch{
			&.introjs-relativePosition{
				position: relative!important;
			}
			.cke_button_label {
				display: inline;
			}
		}

		.cke_button.cke_button__btneumssideletehighlight {
			.cke_button__btneumssideletehighlight_label {
				display: inline-block !important;
			}
		}

		.cke_toolbar i.fa{
			font-size: 1.5em;
			margin: 4px 5px 4px 0px;
			color: #ff4900;
			font-family: FontAwesome;
		}

		#richeditor-placeholder {
			height: 100%;
		}
	}

	.result-panel-content{
		padding: 10px 0 10px 10px;
		overflow: auto;
		em{
		  font-style: normal;
		  background-color: rgba(128,128,128,0.3);
		}
	}

	> div {
		display: inline-block;
		vertical-align: top;
		height: ~"calc(100% - 20px)";
		width: ~"calc(50% - 13px)";
		position: relative;
	}

	&.slide-open {
		.left-slide-toggler{
			left: ~"calc(50% - 2px)";
			i.fa-arrow-right{
				display: none;
			}
		}
	}

	&.slide-closed {
		.left-slide-toggler {
			left: 8px;
			i.fa-arrow-left{
				display: none;
			}
		}
		.left-slide {
			display: none;
			//visibility:hidden;
			//margin-left: ~"calc(-50% - 1px)";
			//transition: margin-left 1s linear 0s, visibility 0s linear 1s;
		}
		.result-panel-content{
			width: ~"calc(100% - 10px)";
			//transition: width 1s linear 20ms
		}
	}

	.left-slide-toggler {
		width: 30px;
		height: 60px;
		position: absolute;
		top: ~"calc(50% - 30px)";
		margin-left: -11px;
		background-color: grey;
		cursor: pointer;
		z-index: 3;
		opacity: 0.3;
		border-radius: 0 40px 40px 0;
		font-size: 1.5em;
		&:hover{
			opacity: 1;
		}
		i.fa{
			margin-left: 6px;
			margin-top: 20px;
		}
	}

}
// **************************************************************** //




/************************ POLARITY WIDGET **************************/
.content.slide-closed #twitterpolarity{
	.polarity-placeholder {
		.chartsCol {
			& > div {
				height: 50%;
			}
		}
	}
}

.content.slide-open #twitterpolarity{
	.polarity-placeholder {
		position: relative;
		width: 100%;
		height: 100%;

		.polarityCol {
//			height: 67%;
			height: 100%;
			width: calc(~"50% - 6px");
		}

		.chartsCol {
			//display: none;
			width: 100%;
			height: 33%;
			margin: 0 5px;
			& > div {
				height: 100%;
				width: 49%;
			}
		}
	}
}

.tweet-to-editor{
	position: absolute;
	bottom: 10px;
	width: 100px;
	right: 20px;
	height: 31px;
	line-height: 30px;
	z-index: 1;
	background: none;
	cursor: pointer;
	border: 1px solid grey;
	border-radius: 3px;
	font-weight: bold;
	&:hover {
		color: whitesmoke;
		background-color: grey;
	}
	&> * {
		display: inline-block !important;
		vertical-align: middle;
	}
}
.result-to-editor-container{
	position: relative;
	height: 35px;
	margin-top: 5px;
	.result-to-editor {
		position: absolute;
		width: 100px;
		right: 20px;
		height: 31px;
		line-height: 30px;
		z-index: 1;
		background: none;
		cursor: pointer;
		border: 1px solid grey;
		border-radius: 3px;
		font-weight: bold;
		&:hover {
			color: whitesmoke;
			background-color: grey;
		}
		& > * {
			display: inline-block !important;
			vertical-align: middle;
		}
	}
}
.graph-to-editor-container{
	float: right;
	.graph-to-editor {
		width: 100px;
		height: 31px;
		line-height: 30px;
		z-index: 1;
		background: none;
		cursor: pointer;
		border: 1px solid grey;
		border-radius: 3px;
		font-weight: bold;
		&:hover {
			color: whitesmoke;
			background-color: grey;
		}
		& > * {
			display: inline-block !important;
			vertical-align: middle;
		}
		.ui-icon {
			background-image:url("../lib/jquery/images/ui-icons_FF4900_256x240.png") !important;
		}
	}
}

.map-to-editor-container{
	float: right;
	.map-to-editor {
		width: 100px;
		height: 31px;
		line-height: 30px;
		z-index: 1;
		background: none;
		cursor: pointer;
		border: 1px solid grey;
		border-radius: 3px;
		font-weight: bold;
		&:hover {
			color: whitesmoke;
			background-color: grey;
		}
		& > * {
			display: inline-block !important;
			vertical-align: middle;
		}
		.ui-icon {
			background-image:url("../lib/jquery/images/ui-icons_FF4900_256x240.png") !important;
		}
	}
}
// **************************************************************** //
/* ************************ DASHBOARD LAYOUT ************************ */

.content.slide-open .dashboard{
	.left-widgets {
		width: calc(~"100% - 6px");
	}
	.right-widgets {
		display: none;
	}
}

.dashboard{
	&.tab-content.expanded{
		padding: 0;
		width: 100%;
		height:100%;
	}

	.dashboard-placeholder{
		height:100%;
	}

	.left-widgets,
	.right-widgets {
		//background-color: yellow;
		height: 100%;
		display: inline-block;
		width: calc(~"50% - 6px");
		vertical-align: top;
	}

	.row-1,
	.row-2{
		height:50%;
	}

	.col-2{
		max-height: ~"calc(100% - 45px)";
		overflow-y: auto;
		overflow-x: hidden;
		width: ~"calc(50% - 26px)";
	}

	.ui-widget-content{
		padding: 10px;
	}

	.genericwordcloud{
		svg {
			overflow: visible;
		}
	}

	.dashboard-map,
	.mapChart-chart{
		height:100%;
	}

	.dashboard-result {
		height: ~"calc(100% - 20px)";
		padding: 10px;
	}

	.polarity-placeholder{
		.polarityCol{
			height: 66%;
			width: ~"calc(50% - 5px)";
		}
		.chartsCol{
			width: 100%;
			&>div{
				width: ~"calc(50% - 10px)";
			}
		}
	}

	//Override tagCloud image sizes
	.tagCloud {
		a.tagcloud_size_0 {
			img {
				max-width: 60px;
				max-height: 60px;
			}
		}
		a.tagcloud_size_1 {
			img {
				max-width: 75px;
				max-height: 75px;
			}
		}
		a.tagcloud_size_2 {
			img {
				max-width: 90px;
				max-height: 90px;
			}
		}
		a.tagcloud_size_3 {
			img {
				max-width: 105px;
				max-height: 105px;
			}
		}
		a.tagcloud_size_4 {
			img {
				max-width: 120px;
				max-height: 120px;
			}
		}
		a.tagcloud_size_5 {
			img {
				max-width: 135px;
				max-height: 135px;
			}
		}
		a.tagcloud_size_6 {
			img {
				max-width: 150px;
				max-height: 150px;
			}
		}
		a.tagcloud_size_7 {
			img {
				max-width: 165px;
				max-height: 165px;
			}
		}
		a.tagcloud_size_8 {
			img {
				max-width: 180px;
				max-height: 180px;
			}
		}
		a.tagcloud_size_9 {
			img {
				max-width: 195px;
				max-height: 195px;
			}
		}
		a.tagcloud_size_10 {
			img {
				max-width: 210px;
				max-height: 210px;
			}
		}
	}

}


// **************************************************************** //
/* ************************ WORD GRAPH LAYOUT ************************ */
#genericwordcloudtab{
	.genericwordcloud-toolbar{
		padding: 10px 20px 0px 40px;
	}
}

/* ************************************************************************* */

/* ************************ EXTERNAL PAGES LOADER ************************ */

.externalFrame {
	&.tab-content.expanded{
		padding: 0;
		width: 100%;
		height:100%;
	}
	.externalFrame-url{
		width: 100%;
	}
	.externalFrame-container{
		width: 100%;
		height: 100%;
		iframe{
			height: 100%;
			width: 100%;
			border: none;
		}
	}
	.empty-advise{
		margin: auto;
		padding: 50px 20px;
		text-align: center;
	}
}


/* ************************ LOADING MODAL ANIMATION ************************ */
.state-loading::before {
	content: " ";
	width: 100%;
	position: absolute;
	height: 100%;
	z-index: 1000;
	opacity:0.3;
	background: repeating-linear-gradient(-55deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2) 20px, rgba(0,0,0,0.3) 20px, rgba(0,0,0,0.3) 50px);
	background-size: 200% 120%;
	animation: LoadingAnimation 10s linear infinite;
}

@keyframes LoadingAnimation {
	0%{background-position:0% 0%}
	100%{background-position:100% 0%}
}

/************************ OVERRIDE VENDOR CSS **************************/

body{
	.ui-widget-content {
		border-width: 0;
	}

	//INTRO JS
	.introjs-tooltip{
		min-width: 300px;
		max-width: 400px;
		z-index: 99999;
	}


	.ui-droppable-active{
		.cke_editor_richeditor-placeholder{
			box-shadow: inset 0 0 50px 10px @rgb_blue, 0 0 10px 5px @rgb_blue;
		}
	}

	.ui-droppable-hover{
		.cke_editor_richeditor-placeholder{
			box-shadow: inset 0 0 50px 10px @rgb_orange, 0 0 10px 5px @rgb_orange;
		}
	}

	.cke_editor_richeditor-placeholder{
		box-shadow: 0 0 10px 2px grey;
		border-radius: 0 5px 5px 0;
	}

	//NAVIGATION TABS
	.ui-tabs .ui-tabs-nav {
		width: 160px;
		position: fixed;
		top: 15%;
		right: -155px;
		z-index: 13;
		border-radius: 0;
		box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
		margin: 0;
		padding: 0;
		opacity: 0.5;
		transition: right 0.5s 0.5s, opacity 1s;
		&:hover {
			right: 0;
			opacity: 1;
			transition: right 0.5s;
		}

		li{
			float: none;
			height: 42px;
			width: 150px;
			border-radius: 0;
			overflow: hidden;
			position: relative;
			border-bottom-width: 1px;
			padding: 5px;
			white-space: nowrap;
			margin: 0;
			cursor: pointer;
			border: none;
			background-color: white;
			background-image: none;


			&:nth-child(1){ background-color: #444444; }
			&:nth-child(2){ background-color: #689F38; }
			&:nth-child(3){ background-color: #ED3B3B; }
			&:nth-child(4){ background-color: #EF6C00; }
			&:nth-child(5){ background-color: #039BE5; }
			&:nth-child(6){ background-color: #536DFE; }
			&:nth-child(7){ background-color: #658092; }
			&:nth-child(8){ background-color: #d1cb00; }
			&:nth-child(9){ background-color: #888888; }
			&:nth-child(10){ background-color: black; }

			&:hover{
				box-shadow: -5px -5px 25px -10px #333, 0 5px 10px -2px #000;
				z-index: 1;
			}

			a {
				font-weight: bold;
				color: white;
			}

			.fa{
				vertical-align: middle;
				min-width: 50px;
			}

			&.active-widget,
			&.ui-state-active{
				cursor: auto;
				margin: 0;
				width: 192px;
				margin-left: -42px;
				z-index: 1;
				box-shadow: -2px 2px 5px -2px black;
			}

			.ui-tabs-anchor{
				//float: none;
				height: 100%;
				width: 100%;
				padding: 0;
				//display: inline-flex;
				//white-space: normal;
			}
		}
	}
}

.resultInformation{
  em{
	font-style: normal;
	background-color: rgba(128,128,128,0.3);
  }
}

.cke_dialog.cke_ltr.cke_single_page,.cke_dialog.cke_browser_gecko.cke_ltr.cke_single_page, .cke_dialog_background_cover{
	display: none;
}

canvas{
	display: none;
}

.navigation {
    margin-bottom: 10px;
    .pager {
        li {
            position: relative;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }

    }
}

.result-element {
    .info-block {
        div {
            .info-label {
                cursor: default;
                &:after {
                    content: ": "
                }
            }
        }
    }
}

.ui-filters-container {
    .filterText {
        font-size: 12px;
    }
}

.header {
    height: 80px;
    .mainSearch-placeholder {
        width: 33.3333%;
        box-sizing: border-box;
        #generated-GENERAL_SEARCH {
            width: 100%;
            box-sizing: border-box;

            .text-widget-input {
                width: 85%;
                box-sizing: border-box;
            }
            button.ui-button-text-only {
                width: auto;
                box-sizing: border-box;
            }
        }
    }

    .dateFilterWidget-placeholder {
        width: 33.3333%;
        box-sizing: border-box;

        .dateFilter-from {
            width: 33.3333%;
            box-sizing: border-box;
            label {
                display: none;
            }
            input {
               width: 79%;
            }
        }

        .dateFilter-to {
            width: 33.3333%;
            box-sizing: border-box;
            label {
                display: none;
            }
            input {
                width: 79%;
            }
        }

        .dateFilter-range {
            width: 30.3333%;
            box-sizing: border-box;
            margin-left: 2px;
            .ui-selectmenu-button.ui-widget.ui-state-default.ui-corner-all {
                width: 120px !important;
            }
        }
    }

    .kea-tags-container {
        width: 30%;
        box-sizing: border-box;

        .tags {
            margin-bottom: 0;
            margin-left: 0;

            .tag {
                height: 20px;
                line-height: 20px;

                &:before {
                    top: 8px;
                }
            }
        }
    }
}

.advise-container {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    content: " ";
    width: 100%;
    height: 100%;
    text-align: justify;
    font-size: 18px;
    line-height: 41px;
    box-sizing: border-box;
    padding: 38px;
    color: white;
    min-height: 100%;
    max-height: 100%;
}

#my-timeline.adjust-height {
    width: 100%;
    height: 600px
}